# spring-power-utils

./: README.md  pom.xml
src/main/java/eu/trojanbug/spring/builder/: ExpressionBasedFactory.java
src/main/java/eu/trojanbug/spring/context/: ApplicationContextExposingWrapper.java
src/main/java/eu/trojanbug/spring/converter/: ChainingConverter.java  ExpressionBasedConverter.java  InputStreamToBufferingInputStreamResourceConverter.java  PropertiesToResourceConverter.java  ResourceToBufferingInputStreamResourceConverter.java  ResourceToPropertiesConverter.java  ResourceToTempFileBufferedResourceConverter.java
src/main/java/eu/trojanbug/spring/postprocessor/: ConversionServiceSettingBeanDefinitionRegistryPostProcessor.java
src/main/java/eu/trojanbug/spring/resource/: BufferingInputStreamResource.java  PropertiesResource.java  StringResource.java  TempFileBufferedResource.java  WrapperResource.java
src/test/java/eu/trojanbug/spring/converter/test/: ChainingConverterTest.java  ExpressionBasedConverterTest.java  ExpressionBasedFactoryTest.java  PropertiesResourcesTest.java
src/test/java/eu/trojanbug/spring/converter/test/helper/: IntegerToTestClassConverter.java  TestClass.java  TestClassToBigDecimalConverter.java
src/test/resources/spring/tests-config/: chaining-converter-context.xml  expression-based-converter-context.xml  expression-based-factory-context.xml  property-resource-context.xml
